api/proto/api.proto

syntax = "proto3";

package proto;

option go_package="proto";

service AuthService {
    rpc Login(UserAccess) returns (SessionResult);
    rpc SignUp(UserAccess) returns (SessionResult);
    rpc LogOut(UserAccess) returns (Message);
    rpc SetContainerId(Container) returns (Message);
    rpc GetContainerId(Session) returns (Message);
    rpc DeleteAccount(Session) returns (Message);
    rpc ChanePasswd(ChangeInfo) returns (Message);
    rpc EmailVail(Session) returns (Message);
    rpc IsVailEmail(Session) returns (Message);
}

message Message {
    int32 statusCode = 1;
    string message = 2;
}

message Session {
    bytes session = 1;
}
message SessionResult {
    Message message = 1;
    Session session = 2;

}

message UserAccess {
    string email = 1;
    string passwd = 2;
}

message Container {
    Session session = 1;
    int32 containerId = 2;
}

message ChangeInfo {
    Session session = 1;
    string passed = 2;
}